<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lodash Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
</head>

<body>
</body>

<script>
    /* times function
    randNumber = () => {
        return Math.round(Math.random() * 66);
    }

    const sampleNumbers = _.times(11, randNumber);

    console.log(sampleNumbers);
    */
    /* filter
    const troopers = [
        { name: 'Rex', clankerKillsAverage: 77 },
        { name: 'Fives', clankerKillsAverage: 109 },
        { name: 'Echo', clankerKillsAverage: 76 },
        { name: 'Wolffe', clankerKillsAverage: 82 },
        { name: 'Gregor', clankerKillsAverage: 102 }
    ];

    const over300 = _.filter(troopers, trooper => {
        return trooper.clankerKillsAverage > 100
    });

    console.log(over300)

    */
</script>

</html> -->